<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DoAn</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css"/>
</head>
<body onload="loadpage()">

    <nav class="navbar navbar-dark bg-primary sticky-top">
        <a href="../HTML/Movies.html" class="navbar-brand">Home</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
    </nav>
  
    <div class="container">
        <div id="main" class="row py-2" ></div>
        <div class="row py-2"></div>
    </div>
    
    <script src="../JS/jquery-3.4.1.min.js"></script>
    <script src="../JS/Movies.js"></script>
    <script>
        $().ready(() => {
            $('form').on('submit', search);
        });
    </script>
    
</body>
</html>